<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Forside</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Aktiviteter</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Nyheder</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-4">
            <ul class="nav flex-column nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="guides.html">Gasteguide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="skipperGuide.html">Skipperguide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Køb af båd</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Medicin ombord</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-8">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Skipperguiden
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Velkommen til Skipperguiden.</strong> I denne guide vil du lære alt hvad du skal
                            vide,
                            for at du kan føle dig klar til at have gaster med ombord på dit skib <br>
                            Du vil blive guidet igennem dine forberedelser, samt få en masse gode råd om hvilke
                            overvejelser du bør have dig omkring det med at skipper for en flok mennesker du
                            nødvendigvis ikke kender. <br>
                            Guiden er bygget op i små temaer, som du kan følge kronologisk, eller trykke rundt i, efter
                            behov. <br>
                            I løbet af guiden vil du blive præsenteret for download-links til relevant materiale, som er
                            godt at have ved hånden.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Ansvar som skipper
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Du er chefen.</strong> <br>
                            Når du er skipper på båden, er det dig der har ansvaret for resten af besætningen. Det
                            gælder både i forhold til sikkerhed, men også praktiske til som indklarering og
                            udklarering....
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Økonomi
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Hvad skal du tage for at have gaster ombord?</strong> <br>
                            Hvad du skal tage for at blive gast på dit skib, afhænger at en række ting, som er vigtigt
                            at man tager højde for i sin planlægning af tur. <br>
                            At sejler med gaster må ikke være en forretning, derfor er det FTLFs anbefaling at
                            køjeprisen er på ca. 250, hvilket skal dække ........
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>